stages:
  LINEAR:
    cmd: ipython src/LINEAR.ipynb
    deps:
    - src/LINEAR.ipynb

  SIGMODE:
    cmd: ipython src/SIGMOID.ipynb
    deps:
    - src/SIGMOID.ipynb

  TANH:
    cmd: ipython src/TANH.ipynb
    deps:
    - src/TANH.ipynb


metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
